<!--

    Copyright (C) 2014 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stratio.decision</groupId>
        <artifactId>stratio-decision</artifactId>
        <version>1.0.2-RC1</version>
    </parent>
    <artifactId>shell</artifactId>
    <name>Decision shell</name>
    <packaging>jar</packaging>
    <properties>
        <spring.shell.version>1.1.0.RELEASE</spring.shell.version>
        <jar.mainclass>org.springframework.shell.Bootstrap</jar.mainclass>
        <outputFileName>stratio-decision-shell</outputFileName>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell</artifactId>
            <version>${spring.shell.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kubek2k</groupId>
            <artifactId>springockito</artifactId>
            <version>1.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.stratio.decision</groupId>
            <artifactId>api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>      
    
    <profiles>
        <profile>
            <id>package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.8.1</version>
                        <configuration>
                            <configurationDirectory>config</configurationDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <assembleDirectory>target/appassembler</assembleDirectory>
                            <extraJvmArguments>$SHELL_OPTS -Xms128m -Xmx128m</extraJvmArguments>
                            <programs>
                                <program>
                                    <mainClass>${jar.mainclass}</mainClass>
                                    <name>shell</name>
                                </program>
                            </programs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.stratio.mojo.unix</groupId>
                        <artifactId>unix-maven-plugin</artifactId>
                        <version>1.2.0</version>
                        <extensions>true</extensions>
                        <inherited>false</inherited>
                        <configuration>
                            <outputFileName>stratio-decision-shell</outputFileName>
                            <contact>
                                <![CDATA[Stratio Decision<decision@stratio.com>]]>
                            </contact>
                            <contactEmail>decision@stratio.com</contactEmail>
                            <deb>
                                <section>devel</section>
                            </deb>
                            <rpm>
                                <group>stratio</group>
                                <requires>bash</requires>
                            </rpm>
                            <name>Decision Shell</name>
                            <excludeDirectoryAttributes>
                                <dir>/etc</dir>
                                <dir>/etc/init.d</dir>
                                <dir>/etc/default</dir>
                                <dir>/var</dir>
                                <dir>/var/run</dir>
                                <dir>/var/log</dir>
                                <dir>/opt</dir>
                                <dir>/usr</dir>
                                <dir>/bin</dir>
                            </excludeDirectoryAttributes>
                            <defaults>
                                <directoryAttributes>
                                    <user>decision</user>
                                    <group>stratio</group>
                                    <mode>0755</mode>
                                </directoryAttributes>
                                <fileAttributes>
                                    <user>decision</user>
                                    <group>stratio</group>
                                    <mode>0644</mode>
                                </fileAttributes>
                            </defaults>
                            <assembly>
                                <mkdirs>
                                    <path>/etc/sds</path>
                                    <attributes>
                                        <user>root</user>
                                        <group>stratio</group>
                                        <mode>0775</mode>
                                    </attributes>
                                </mkdirs>
                                <mkdirs>
                                    <path>/var/log/sds</path>
                                    <attributes>
                                        <user>root</user>
                                        <group>stratio</group>
                                        <mode>0775</mode>
                                    </attributes>
                                </mkdirs>
                                <mkdirs>
                                    <path>/opt/sds</path>
                                    <attributes>
                                        <user>root</user>
                                        <group>stratio</group>
                                        <mode>0775</mode>
                                    </attributes>
                                </mkdirs>
                                <mkdirs>
                                    <path>/opt/sds/decision-shell</path>
                                    <attributes>
                                        <user>decision</user>
                                        <group>stratio</group>
                                    </attributes>
                                </mkdirs>
                                <mkdirs>
                                    <path>/var/run/sds</path>
                                    <attributes>
                                        <user>root</user>
                                        <group>stratio</group>
                                        <mode>0775</mode>
                                    </attributes>
                                </mkdirs>
                                <copyDirectory>
                                    <from>target/appassembler/bin</from>
                                    <to>/opt/sds/decision-shell/bin</to>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>target/appassembler/repo</from>
                                    <to>/opt/sds/decision-shell/repo</to>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>target/appassembler/config/</from>
                                    <to>/opt/sds/decision-shell/config</to>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>../examples/target/examples</from>
                                    <to>/opt/sds/decision-shell/examples</to>
                                    <directoryAttributes>
                                        <user>decision</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                            </assembly>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-deb</goal>
                                </goals>
                                <configuration>
                                    <architecture>all</architecture>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-rpm</goal>
                                </goals>
                                <configuration>
                                    <architecture>noarch</architecture>
                                </configuration>
                            </execution>
                            <execution>
                                <id>zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-zip</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                    

            </plugins>
            </build>
        </profile>
    </profiles>   
</project>
