<!--

    Copyright (C) 2014 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stratio.streaming</groupId>
        <artifactId>stratio-streaming</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    <artifactId>streaming-shell</artifactId>
    <name>Streaming shell</name>
    <packaging>jar</packaging>
    <properties>
        <spring.shell.version>1.1.0.RELEASE</spring.shell.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell</artifactId>
            <version>${spring.shell.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kubek2k</groupId>
            <artifactId>springockito</artifactId>
            <version>1.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.stratio.streaming</groupId>
            <artifactId>streaming-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/config</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <id>shell</id>
                        <configuration>
                            <configurationSourceDirectory>src/main/config
                            </configurationSourceDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <includeConfigurationDirectoryInClasspath>true
                            </includeConfigurationDirectoryInClasspath>
                            <assembleDirectory>target/appassembler</assembleDirectory>
                            <extraJvmArguments>$SHELL_OPTS -Xms64m -Xmx64m</extraJvmArguments>
                            <programs>
                                <program>
                                    <mainClass>org.springframework.shell.Bootstrap</mainClass>
                                    <id>run</id>
                                </program>
                            </programs>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.stratio.mojo.unix</groupId>
                <artifactId>unix-maven-plugin</artifactId>
                <version>1.0-alpha-9</version>
                <extensions>true</extensions>
                <inherited>false</inherited>
                <configuration>
                    <contact><![CDATA[Stratio Streaming<streaming@stratio.com>]]></contact>
                    <contactEmail>streaming@stratio.com</contactEmail>
                    <deb>
                        <section>devel</section>
                    </deb>
                    <rpm>
                        <group>stratio</group>
                    </rpm>
                </configuration>
                <executions>
                    <execution>
                        <id>shell</id>
                        <phase>package</phase>
                        <configuration>
                            <name>Shell</name>
                            <size>1</size>
                            <assembly>
                                <copyDirectory>
                                    <from>target/appassembler</from>
                                    <to>/opt/stratio/streaming-shell</to>
                                </copyDirectory>
                            </assembly>
                        </configuration>
                        <goals>
                            <goal>package-deb</goal>
                            <goal>package-rpm</goal>
                            <goal>package-zip</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
