
# Comma-separated list of kafka brokers eg: host1:9092,host2:9092,host3:9092
kafka.brokers=localhost:9092

# Zookeeper quorum. eg: host1:2181,host2:2181,host3:2181/path
zookeeper.quorum=localhost:2181