# Decision

./: .cache  .gitignore  .gitmodules  CHANGELOG.md  README.md  build.sbt  pom.xml  run-mine  run-stratio-streaming  start-test-env.sh
api/: MANIFEST.mf  README.md  integration-tests.rb  pom.xml
api/src/main/scala/com/stratio/decision/api/: IStratioStreamingAPI.scala  StratioStreamingAPI.scala  StratioStreamingAPIConfig.scala  StratioStreamingAPIFactory.scala  StreamingAPIAsyncOperation.scala  StreamingAPIListOperation.scala  StreamingAPIOperation.scala  StreamingAPISyncOperation.scala
api/src/main/scala/com/stratio/streaming/api/: IStratioStreamingAPI.scala  StratioStreamingAPI.scala  StratioStreamingAPIConfig.scala  StratioStreamingAPIFactory.scala  StreamingAPIAsyncOperation.scala  StreamingAPIListOperation.scala  StreamingAPIOperation.scala  StreamingAPISyncOperation.scala
api/src/test/resources/: log4j.xml  stratio-streaming.conf
api/src/test/scala/com/stratio/decision/api/: ColumnNameTypeValueDeserializerUnitTest.scala  JsonGenericDecoderUnitTest.scala  MessagingTest.scala  StratioStreamingAPIUnitTest.scala  StreamingAPIAsyncOperationTest.scala  StreamingAPIListOperationTest.scala  StreamingAPISyncOperationTest.scala  StreamsParserUnitTest.scala  ZookeeperConsumerUnitTest.scala
api/src/test/scala/com/stratio/streaming/integration/: StratioStreamingIntegrationTests.scala
api/src/test/scala/com/stratio/streaming/unit/: ConsumerProducerUnitTests.scala  JsonGenericDecoderUnitTests.scala  StreamingAPIListOperationTests.scala  StreamingAPISyncOperationTests.scala  StreamsParserUnitTests.scala  ZookeeperConsumerUnitTests.scala
commons/: .gitignore  README.md  pom.xml
commons/src/test/java/: KafkaTopicServiceTest.java
commons/src/test/resources/: reference.conf
doc/: .gitignore  about.md  about.rst  basic-application.md  basic-application.rst  conf.py  index.md  index.rst  pom.xml  using-sandbox.md  using-sandbox.rst  using-streaming-api-examples.md  using-streaming-api-examples.rst
doc/src/site/sphinx/: about.rst  apis-custom-transformations.rst  architecture.rst  basic-application.rst  benchmarks.rst  cep-query-syntax.rst  checklist.rst  conf.py  configuration.rst  faq.rst  faqs.rst  features.rst  how-to-start.rst  index.rst  introduction.rst  production-checklist.rst  quick-reference.rst  recommendations.rst  release-notes.rst  stratio_platform.rst  using-sandbox.rst  using-streaming-api-examples.rst  using-streaming-engine.rst  using-streaming-shell.rst
doc/src/site/sphinx/_themes/bootstrap/: globaltoc.html  layout.html  localtoc.html  navbar-2.html  navbar.html  navbarsearchbox.html  navbartoc.html  relations.html  search.html  searchbox.html  searchresults.html  sourcelink.html
doc/src/site/sphinx/_themes/bootstrap/static/js/: jquery-1.11.0.min.js  jquery-fix.js
engine/: .cache  .gitignore  README.md  pom.xml
engine/src/main/assembly/: assembly.xml
engine/src/main/assembly/config/: config.conf  log4j.xml
engine/src/main/config/: config.conf  drools.conf  hazelcast.xml  log4j.xml  workbench-settings.xml
engine/src/main/config/solr-config/: schema.xml  solrconfig.xml
engine/src/main/java/com/stratio/decision/: StreamingEngine.java
engine/src/main/java/com/stratio/decision/callbacks/: ActionControllerCallback.java  EngineActionCallback.java  StreamToActionBusCallback.java
engine/src/main/java/com/stratio/decision/clustering/: ClusterBarrierManager.java  ClusterManager.java  ClusterManagerLeaderListener.java  (+3 more)
engine/src/main/java/com/stratio/streaming/: StratioStreamingConsole.java  StreamingActionEngine.java  StreamingDataEngine.java  StreamingEngine.java  StreamingEngineOld.java  StreamingProcessEngine.java
engine/src/main/resources/: config.conf  log4j.xml
engine/src/main/unix/docker/: startDockerEnv.sh  stopDockerEnv.sh
engine/src/main/unix/files/DEBIAN/: conffiles
engine/src/main/unix/files_and_dirs/DEBIAN/: conffiles  copyright
engine/src/main/unix/files_and_dirs/etc/default/: decision  decision-variables  streaming
engine/src/main/unix/files_and_dirs/etc/init.d/: decision  streaming
engine/src/main/unix/scripts/: post  postinst  postrun  pre  preinst  preun
engine/src/test/resources/: cassandra.yaml  config.conf  drools.conf  log4j.xml  reference.conf
examples/: .gitignore  README.md  Sensor Grid Monitoring-1415359853238.json  Vagrantfile  pom.xml
examples/src/main/assembly/: assembly.xml
examples/src/main/resources/: bolsaes_TEF.MC_20140922.csv  log4j.xml  test1.csv  usaiddevelopmentcagdloantransactions.csv
examples/src/main/resources/dashboards/: sensor-grid-monitoring.json  streaming-status.json
shell/: .gitignore  CHANGELOG.md  README.md  pom.xml
shell/src/main/assembly/: assembly.xml
shell/src/main/config/: log4j.properties  shell.properties
shell/src/main/resources/: banner.txt  log4j.xml  shell.properties
shell/src/main/unix/files/DEBIAN/: conffiles
shell/src/main/unix/scripts/: post  postinst
shell/src/test/resources/: bannerResult.txt  columnsStream.txt  listWithNoStreams.txt  listWithOneStream.txt  listWithOneStreamOneQueryOneAction.txt  log4j.xml
siddhi/: README.md  pom.xml
siddhi/src/test/resources/: log4j.xml
siddhi/src/test/resources/orders/: dataset-lines-1.csv  dataset-orders-1.csv  dataset-orders-1.txt  dataset-orders-2.csv
siddhi/src/test/resources/sandbox/: dataset-sensors-1.csv  dataset-sensors-2.csv
testsAT/: README.md  pom.xml
testsAT/src/test/resources/: log4j2.xml
testsAT/src/test/resources/features/automated/: ShellHelp.feature  StreamAlter.feature  StreamCreation.feature  StreamDeletion.feature  StreamIndex.feature  StreamListen.feature  StreamLowACK.feature  StreamQueries.feature  StreamSaveToCassandra.feature  StreamSaveToMongo.feature  StreamStopIndex.feature  StreamStopListen.feature  StreamStopSaveToCassandra.feature  StreamStopSaveToMongo.feature
testsAT/src/test/resources/features/manual/: BFstreamSaveToCassadra.feature  BFstreamSaveToElasticsearch.feature  BFstreamSaveToMongo.feature  BFstreamSaveToSolr.feature  manual.feature
(+866 files in other folders)
