<!--

    Copyright (C) 2014 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stratio.streaming</groupId>
	<artifactId>stratio-streaming</artifactId>
	<version>0.3.3-SNAPSHOT</version>
	<name>Stratio streaming parent</name>
	<packaging>pom</packaging>
	<description>Stratio Streaming is a real-time engine with Complex Event Processing capabilities with a built-in and powerful Streaming Query Language for doing on-demand operations on your streams.</description>
	<url>http://www.stratio.com</url>
	<modules>
		<module>engine</module>
		<module>api</module>
		<module>commons</module>
		<module>shell</module>
	</modules>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/Stratio/stratio-streaming/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/Stratio/stratio-streaming</url>
		<connection>scm:git:git://github.com/Stratio/stratio-streaming.git</connection>
		<developerConnection>scm:git:git@github.com:Stratio/stratio-streaming.git</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cassandra.driver>2.0.2</cassandra.driver>
		<mongo.driver>2.12.2</mongo.driver>
		<kafka.driver>0.8.1.1</kafka.driver>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<configuration>
									<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
									<repositoryId>sonatype-nexus-staging</repositoryId>
									<pomFile>pom.xml</pomFile>
									<files>
										<file>target/streaming-commons-${project.version}.jar</file>
										<file>target/streaming-commons-${project.version}-javadoc.jar</file>
										<file>target/streaming-commons-${project.version}-sources.jar</file>
									</files>
								</configuration>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-parent</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
							<properties>
								<owner>Stratio</owner>
								<email>http://stratio.com</email>
								<project.inceptionYear>2014</project.inceptionYear>
							</properties>
							<excludes>
								<exclude>**/README</exclude>
								<exclude>src/test/resources/**</exclude>
								<exclude>src/main/resources/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>format</goal>
								</goals>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>stratio-snapshots</id>
			<name>Stratio Snapshots</name>
			<url>http://nexus.strat.io:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>stratio-snapshots</id>
			<name>Stratio snapshots</name>
			<url>http://nexus.strat.io:8081/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.stratio.streaming</groupId>
				<artifactId>streaming-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.stratio.streaming</groupId>
				<artifactId>streaming-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>${cassandra.driver}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.10</artifactId>
				<version>${kafka.driver}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.driver}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<developers>
		<developer>
			<id>dmorales-stratio</id>
			<name>David Morales</name>
			<email>dmorales@stratio.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>albertostratio</id>
			<name>Alberto Rodríguez</name>
			<email>arodriguez@stratio.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ajnavarro-stratio</id>
			<name>Antonio Jesus Navarro</name>
			<email>ajnavarro@stratio.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>eraffenne</id>
			<name>Emmanuelle Raffenne</name>
			<email>eraffenne@stratio.com</email>
			<roles>
				<role>tester</role>
				<role>documentation</role>
				<role>contributor</role>
			</roles>
		</developer>
	</developers>
</project>
