<!--

    Copyright (C) 2014 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stratio.streaming</groupId>
        <artifactId>stratio-streaming</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <name>Streaming engine</name>
    <artifactId>streaming-engine</artifactId>
    <properties>
        <spark.version>1.3.1</spark.version>
        <outputFileName>stratio-streaming</outputFileName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stratio.streaming</groupId>
            <artifactId>streaming-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stratio.streaming</groupId>
            <artifactId>streaming-siddhi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>
        <!-- METRICS -->
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ryantenney.metrics</groupId>
            <artifactId>metrics-spring</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <!-- CONFIG -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandra.driver}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- INJECTION -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>wordnet-random-name</artifactId>
            <version>1.3</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>                
                <configuration>      
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
	<profile>
	    <id>package</id>
	    <build>
	    <plugins>					
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
   		    <artifactId>appassembler-maven-plugin</artifactId>
		    <version>1.8.1</version>
		    <executions>
		        <execution>
			    <id>engine</id>
			    <configuration>
			        <configurationSourceDirectory>src/main/config
    			        </configurationSourceDirectory>
			        <configurationDirectory>:/etc/sds/streaming/conf
			        </configurationDirectory>
			        <copyConfigurationDirectory>true</copyConfigurationDirectory>
			        <includeConfigurationDirectoryInClasspath>true
			        </includeConfigurationDirectoryInClasspath>
			        <assembleDirectory>target/appassembler</assembleDirectory>
			        <extraJvmArguments>$STREAMING_OPTS -Xms512m -Xmx512m
				    -Dcom.sun.management.jmxremote.port=7193
				    -Dcom.sun.management.jmxremote.authenticate=false
				    -Dcom.sun.management.jmxremote.ssl=false
				    </extraJvmArguments>

			        <filterConfigurationDirectory>true</filterConfigurationDirectory>
			        <programs>
				    <program>
				        <mainClass>com.stratio.streaming.StreamingEngine</mainClass>
				        <id>run</id>
				    </program>
			        </programs>
			        <platforms>
			    	    <platform>unix</platform>
			        </platforms>
			    </configuration>
			    <phase>package</phase>
			    <goals>
			        <goal>assemble</goal>
			    </goals>
		        </execution>
		    </executions>
		    </plugin>


            <plugin>
                <groupId>com.stratio.mojo.unix</groupId>
                <artifactId>unix-maven-plugin</artifactId>
                <version>1.1.6</version>
                <extensions>true</extensions>
                <inherited>false</inherited>
                <configuration>
                    <outputFileName>stratio-streaming</outputFileName>
                    <contact>
                        <![CDATA[Stratio Streaming<streaming@stratio.com>]]>
                    </contact>
                    <contactEmail>streaming@stratio.com</contactEmail>
                    <deb>
                        <section>devel</section>
                    </deb>
                    <rpm>
                        <group>stratio</group>
                        <requires>bash</requires>
                    </rpm>
                    <name>Streaming</name>
                    <excludeDirectoryAttributes>
                        <dir>/etc</dir>
                        <dir>/etc/init.d</dir>
                        <dir>/etc/default</dir>
                        <dir>/var</dir>
                        <dir>/opt</dir>
                        <dir>/usr</dir>
                        <dir>/bin</dir>
                    </excludeDirectoryAttributes>
                    <assembly>
                        <copyFile>
                            <path>src/main/unix/files_and_dirs/etc/init.d/streaming</path>
                            <toFile>/etc/init.d/streaming</toFile>
                            <attributes>
                                <user>root</user>
                                <group>root</group>
                                <mode>755</mode>
                            </attributes>
                        </copyFile>
                        <mkdirs>
                            <path>/opt/sds/streaming</path>
                            <attributes>
                                <user>stratio</user>
                                <group>stratio</group>
                            </attributes>
                        </mkdirs>
                        <mkdirs>
                            <path>/var/run/sds</path>
                            <attributes>
                                <user>stratio</user>
                                <group>stratio</group>
                            </attributes>
                        </mkdirs>
                        <mkdirs>
                            <path>/var/log/sds/streaming</path>
                            <attributes>
                                <user>stratio</user>
                                <group>stratio</group>
                            </attributes>
                        </mkdirs>
                        <copyDirectory>
                            <from>target/appassembler/bin</from>
                            <to>/opt/sds/streaming/bin</to>
                            <directoryAttributes>
                                <user>stratio</user>
                                <group>stratio</group>
                            </directoryAttributes>
                        </copyDirectory>
                        <copyDirectory>
                            <from>target/appassembler/repo</from>
                            <to>/opt/sds/streaming/repo</to>
                            <directoryAttributes>
                                <user>stratio</user>
                                <group>stratio</group>
                            </directoryAttributes>
                        </copyDirectory>
                        <copyDirectory>
                            <from>target/appassembler/:/etc/sds/streaming/conf</from>
                            <to>/etc/sds/streaming</to>
                            <directoryAttributes>
                                <user>stratio</user>
                                <group>stratio</group>
                            </directoryAttributes>
                        </copyDirectory>
                        <copyFile>
                            <path>src/main/unix/files_and_dirs/etc/default/streaming</path>
                            <toFile>/etc/default/streaming</toFile>
                            <attributes>
                                <user>root</user>
                                <group>root</group>
                                <mode>755</mode>
                            </attributes>
                        </copyFile>
                    </assembly>
                    <defaults>
                        <directoryAttributes>
                            <mode>0775</mode>
                        </directoryAttributes>
                        <fileAttributes>
                            <mode>0664</mode>
                        </fileAttributes>
                    </defaults>
                </configuration>
                <executions>
                    <execution>
                        <id>deb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-deb</goal>
                        </goals>
                        <configuration>
                            <architecture>all</architecture>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rpm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-rpm</goal>
                        </goals>
                        <configuration>
                            <architecture>noarch</architecture>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
    </profile>
    </profiles>
</project>
