<!--

    Copyright (C) 2014 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stratio.decision</groupId>
        <artifactId>stratio-decision</artifactId>
        <version>1.0.0-RC2-SNAPSHOT</version>
    </parent>
    <name>Decision engine</name>
    <artifactId>engine</artifactId>
    <properties>
        <spark.version>1.6.0</spark.version>
        <drools-version>6.3.0.Final</drools-version>
        <outputFileName>stratio-decision</outputFileName>
        <powermock.version>1.5.6</powermock.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-grizzly2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.inject</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stratio.decision</groupId>
            <artifactId>commons</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stratio.decision</groupId>
            <artifactId>examples</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stratio.decision</groupId>
            <artifactId>siddhi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>

        <!-- DROOLS -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools-version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.2.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${drools-version}</version>

        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
            <version>${drools-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.sisu</groupId>
                    <artifactId>org.eclipse.sisu.plexus</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.sisu</groupId>
                    <artifactId>org.eclipse.sisu.inject</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.plexus</artifactId>
            <version>0.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.inject</artifactId>
            <version>0.3.2</version>
        </dependency>

        <!-- METRICS -->
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ryantenney.metrics</groupId>
            <artifactId>metrics-spring</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <!-- CONFIG -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandra.driver}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- INJECTION -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>wordnet-random-name</artifactId>
            <version>1.3</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>                
                <configuration>      
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
	<profile>
	    <id>package</id>
	    <build>
	    <plugins>					
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
   		    <artifactId>appassembler-maven-plugin</artifactId>
		    <version>1.8.1</version>
		    <executions>
		        <execution>
			    <id>engine</id>
			    <configuration>
			        <configurationSourceDirectory>src/main/config</configurationSourceDirectory>
			        <configurationDirectory>:/etc/sds/decision/conf</configurationDirectory>
			        <copyConfigurationDirectory>true</copyConfigurationDirectory>
			        <includeConfigurationDirectoryInClasspath>true
			        </includeConfigurationDirectoryInClasspath>
			        <assembleDirectory>target/appassembler</assembleDirectory>
			        <extraJvmArguments>$DECISION_OPTS</extraJvmArguments>
			        <filterConfigurationDirectory>true</filterConfigurationDirectory>
			        <programs>
                        <program>
                            <mainClass>com.stratio.decision.StreamingEngine</mainClass>
                            <id>run</id>
                        </program>
			        </programs>
			        <platforms>
			    	    <platform>unix</platform>
			        </platforms>
			    </configuration>
			    <phase>package</phase>
			    <goals>
			        <goal>assemble</goal>
			    </goals>
		        </execution>
		    </executions>
		    </plugin>


            <plugin>
                <groupId>com.stratio.mojo.unix</groupId>
                <artifactId>unix-maven-plugin</artifactId>
                <version>1.2.0</version>
                <extensions>true</extensions>
                <inherited>false</inherited>
                <configuration>
                    <outputFileName>stratio-decision</outputFileName>
                    <contact>
                        <![CDATA[Stratio Decision<decision@stratio.com>]]>
                    </contact>
                    <contactEmail>decision@stratio.com</contactEmail>
                    <deb>
                        <section>devel</section>
                    </deb>
                    <rpm>
                        <group>stratio</group>
                        <requires>bash</requires>
                    </rpm>
                    <name>Decision</name>
                    <excludeDirectoryAttributes>
                        <dir>/etc</dir>
                        <dir>/etc/init.d</dir>
                        <dir>/etc/default</dir>
                        <dir>/var</dir>
                        <dir>/var/run</dir>
                        <dir>/var/log</dir>
                        <dir>/opt</dir>
                        <dir>/usr</dir>
                        <dir>/bin</dir>
                    </excludeDirectoryAttributes>
                    <defaults>
                        <directoryAttributes>
                            <user>decision</user>
                            <group>stratio</group>
                            <mode>0750</mode>
                        </directoryAttributes>
                        <fileAttributes>
                            <user>decision</user>
                            <group>stratio</group>
                            <mode>0644</mode>
                        </fileAttributes>
                    </defaults>
                    <assembly>
                        <copyFile>
                            <path>src/main/unix/files_and_dirs/etc/init.d/decision</path>
                            <toFile>/etc/init.d/decision</toFile>
                            <attributes>
                                <user>root</user>
                                <group>root</group>
                                <mode>755</mode>
                            </attributes>
                        </copyFile>
                        <mkdirs>
                            <path>/opt/sds/decision</path>
                            <attributes>
                                <user>decision</user>
                                <group>stratio</group>
                            </attributes>
                        </mkdirs>
                        <mkdirs>
                            <path>/var/run/sds</path>
                            <attributes>
                                <user>decision</user>
                                <group>stratio</group>
                            </attributes>
                        </mkdirs>
                        <mkdirs>
                            <path>/var/log/sds/decision</path>
                            <attributes>
                                <user>decision</user>
                                <group>stratio</group>
                            </attributes>
                        </mkdirs>
                        <mkdirs>
                            <path>/opt/sds/.m2</path>
                            <attributes>
                                <user>decision</user>
                                <group>stratio</group>
                                <mode>0775</mode>
                            </attributes>
                        </mkdirs>
                        <copyDirectory>
                            <from>target/appassembler/bin</from>
                            <to>/opt/sds/decision/bin</to>
                            <directoryAttributes>
                                <user>decision</user>
                                <group>stratio</group>
                            </directoryAttributes>
                        </copyDirectory>
                        <copyDirectory>
                            <from>target/appassembler/repo</from>
                            <to>/opt/sds/decision/repo</to>
                            <directoryAttributes>
                                <user>decision</user>
                                <group>stratio</group>
                            </directoryAttributes>
                        </copyDirectory>
                        <copyDirectory>
                            <from>target/appassembler/:/etc/sds/decision/conf</from>
                            <to>/etc/sds/decision</to>
                            <directoryAttributes>
                                <user>decision</user>
                                <group>stratio</group>
                            </directoryAttributes>
                        </copyDirectory>

                        <copyFile>
                            <path>src/main/unix/files_and_dirs/etc/default/decision-variables</path>
                            <toFile>/etc/default/decision-variables</toFile>
                            <attributes>
                                <user>root</user>
                                <group>root</group>
                                <mode>755</mode>
                            </attributes>
                        </copyFile>
                        <copyFile>
                            <path>src/main/unix/files_and_dirs/etc/security/limits.d/decision.conf</path>
                            <toFile>/etc/security/limits.d/decision.conf</toFile>
                            <attributes>
                                <user>root</user>
                                <group>root</group>
                                <mode>755</mode>
                            </attributes>
                        </copyFile>
                    </assembly>
                </configuration>
                <executions>
                    <execution>
                        <id>deb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-deb</goal>
                        </goals>
                        <configuration>
                            <architecture>all</architecture>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rpm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-rpm</goal>
                        </goals>
                        <configuration>
                            <architecture>noarch</architecture>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
    </profile>
    </profiles>
</project>
