<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <properties>
	<streaming.version>0.3.0</streaming.version>
 </properties>
 
  <groupId>com.stratio.examples</groupId>
  <artifactId>streaming-java-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>streaming-java-project</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.stratio.streaming</groupId>
		<artifactId>streaming-api</artifactId>
		<version>${streaming.version}</version>
	</dependency>
  </dependencies>
</project>
